glacier-archive.deleteContentStream=false
glacier-archive.vaultName=nmcminn-glaciertest
glacier-archive.accessKey=redacted
glacier-archive.secretKey=redacted
glacier-archive.endpoint=https://glacier.us-east-1.amazonaws.com/