prop.glacier_archiveId=Archive ID
prop.glacier_glacierChecksum=Glacier Checksum
prop.glacier_locationUri=Location
prop.action_glacierArchive=Archive
message.glacier-archive.archived=Document has been sent to AWS Glacier
message.glacier-archive.failure=Unable to send document on AWS Glacier
message.glacier-archive.working=Sending document to AWS Glacier