prop.glacier_archiveId=Archive ID
prop.glacier_glacierChecksum=Glacier Checksum
prop.glacier_locationUri=Location
prop.action_glacierArchive=Archive
prop.action_glacierUnArchive=Unarchive

message.glacier-archive.archived=Document has been sent to AWS Glacier
message.glacier-archive.failure=Unable to send document on AWS Glacier
message.glacier-archive.working=Sending document to AWS Glacier
message.glacier-unarchive.archived=Document has been requested from AWS Glacier
message.glacier-unarchive.failure=Unable to request document from AWS Glacier
message.glacier-unarchive.working=Requesting document from AWS Glacier

indicator.glacier.archived=Document content has been moved to AWS Glacier