prop.glacier_archiveId=Archive ID
prop.glacier_glacierChecksum=Glacier Checksum
prop.glacier_locationUri=Location
prop.action_glacierArchive=Archive to Glacier
prop.action_glacierInitiateRetrieval=Request Glacier Retrieval
prop.action_glacierRetrieval=Retrieve Document from Glacier

message.glacier-archive.archived=Document has been sent to AWS Glacier
message.glacier-archive.failure=Unable to send document on AWS Glacier
message.glacier-archive.working=Sending document to AWS Glacier
message.glacier-retrieval-initiate.requested=Document retrieval has been requested from AWS Glacier
message.glacier-retrieval-initiate.failure=Unable to request document retrieval from AWS Glacier
message.glacier-retrieval-initiate.working=Requesting document retrieval from AWS Glacier
message.glacier-retrieval.requested=Document retrieval from AWS Glacier has started
message.glacier-retrieval.failure=Unable to request document retrieval from AWS Glacier
message.glacier-retrieval.working=Document retrieval from AWS Glacier has started

indicator.glacier.archived=Document content has been moved to AWS Glacier